:root {
    --primary-font: 'Raleway Thin', sans-serif;
    /* Text colors */
    --main-txt-cl: rgb(134, 146, 139);
    --secondary-txt-cl: rgb(44, 45, 53);
    --accent-txt-cl: rgb(89, 141, 102);
    /* Bg colors */
    --main-bg-cl: rgb(244, 246, 245);
    --secondary-bg-cl: rgb(225, 237, 230);
    --main-svg-cl: rgb(89, 141, 102);
    /* Others */
    --btn-bg-cl: rgb(212, 232, 217);

}

html {
    box-sizing: border-box;
}

body {
    font-family: var(--primary-font);
    font-size: 18px;
    font-weight: 100;
    line-height: 150%;
    color: var(--main-txt-cl);
    background-color: var(--main-bg-cl);
}

/* Reset start */
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.link {
    color: currentColor;
    text-decoration: none;
}

.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

li:last-child {
    margin-bottom: 0
}

Button {
    Font-family: inherit;
    Color: currentColor;
    Cursor: pointer
}

/* Reset end */

.section {
    margin-bottom: 70px;
}

.container {
    Width: 1140px;
    Margin-left: auto;
    Margin-right: auto;
    Padding-left: 15px;
    Padding-right: 15px;

    /* Outline: 2px solid red;
    Outline-offset: -2px; */
}

/**
  |============================
  | Header styles
  |============================
*/

.header {
    background-color: var(--secondary-bg-cl);
}

.header-container {
    display: flex;
    justify-content: space-between;
    padding: 32px 0;
}

.header-logo-link {
    display: flex;
    gap: 8px;
    align-items: center;

}

.header-logo-svg {
    fill: var(--main-svg-cl);
}

.header-logo-txt {
    font-size: 20px;
    font-weight: 100;
    line-height: 1.2;
    color: var(--main-svg-cl);
}

.header-nav-list {
    display: flex;
    gap: 60px;
    align-items: center;
}


.header-nav-item {
    font-size: 20px;
    font-weight: 100;
    line-height: 1.2;
    color: var(--secondary-txt-cl);
}

.header-nav-svg {
    fill: var(--secondary-txt-cl);
}

/**
  |============================
  | Hero styles
  |============================
*/

.hero-box {
    display: flex;
    gap: 30px;
}

.hero-content {
    margin-top: 145px;
}

.hero-title {
    font-size: 60px;
    font-weight: 100;
    line-height: 110%;
}

.hero-title-accent {
    color: var(--accent-txt-cl);
}

.hero-desc {
    font-size: 18px;
    font-weight: 100;
    line-height: 150%;
    margin-bottom: 60px;
}

.hero-btn {
    width: 223px;
    height: 65px;
    border: 1px solid rgb(89, 141, 102);

    font-size: 20px;
    font-weight: 100;
    line-height: 1.2;
    background-color: transparent;
    color: var(--accent-txt-cl);
}

/**
  |============================
  | Catalog styles
  |============================
*/

.catalog-box {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 30px;
}

.catalog-box-title {
    font-size: 40px;
    font-weight: 100;
    line-height: 110%;
    color: var(--secondary-txt-cl);
}

.catalog-box-list {
    display: flex;
    gap: 32px;
}

.catalog-box-item {
    border-radius: 20px;
    background: var(--btn-bg-cl);

}

.catalog-box-link {
    font-size: 20px;
    font-weight: 100;
    line-height: 1.2;
    padding: 10px 20px;
}

.catalog-content-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.catalog-content-item {
    width: 350px;
    height: 730px;
    background-color: var(--secondary-bg-cl);
}

.catalog-content-box {
    padding: 20px 20px 30px;
}

.catalog-img {
    margin-bottom: 20px;
}

.catalog-uppertitle {
    font-size: 18px;
    font-weight: 100;
    line-height: 1.2x;

    margin-bottom: 10px;
}

.catalog-title {
    font-size: 30px;
    font-weight: 100;
    line-height: 1.2;
    color: var(--secondary-txt-cl);

    margin-bottom: 8px;
}

.catalog-desc {
    font-size: 18px;
    font-weight: 100;
    line-height: 1.2;
    color: var(--secondary-txt-cl);

    margin-bottom: 30px;

}

.catalog-price {
    font-size: 24px;
    font-weight: 100;
    line-height: 28px;
    color: var(--accent-txt-cl);

    margin-bottom: 20px;
}

.catalog-btn {
    width: 310px;
    height: 65px;
    background-color: transparent;
    box-sizing: border-box;
    border: 1px solid rgb(89, 141, 102);

    font-size: 20px;
    font-weight: 100;
    line-height: 1.2;
    color: var(--accent-txt-cl);
}

/**
  |============================
  | Promo styles
  |============================
*/
.promo {
    background-image: url(../images/promo/promo_fon.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.promo-container {
    height: 574px;
    position: relative;
}

.promo-container::before {
    content: '';
    display: block;
    filter: blur(315px);
    background-color: rgba(13, 43, 67, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 50%;
}

.promo-container-uppertitle {
    display: flex;
    gap: 20px;
    padding: 70px 0 20px;
}

.promo-svg {
    fill: rgb(238, 219, 109);
}

.promo-title {
    width: 421px;
    height: 80px;
    font-size: 40px;
    font-weight: 100;
    line-height: 100%;
    color: var(--main-bg-cl);
}

.promo-desc {
    display: flex;
    flex-wrap: wrap;
    width: 540px;
    height: 209px;
    font-size: 18px;
    font-weight: 100;
    line-height: 150%;
    color: rgb(255, 255, 255);
    margin-bottom: 60px;
}

.promo-btn {
    width: 252px;
    height: 65px;
    background-color: rgb(238, 219, 109);
    font-size: 20px;
    font-weight: 100;
    line-height: 1.2;
    color: var(--secondary-txt-cl);
}

/**
  |============================
  | Team styles
  |============================
*/

.team-container {
    display: flex;
    gap: 30px;
}

.team-content {
    padding-top: 124px;
}

.team-title {
    margin-bottom: 20px;

    font-size: 40px;
    font-weight: 100;
    line-height: 110%;
    color: var(--secondary-txt-cl);

}

.team-desc {
    height: 108px;
    margin-bottom: 20px;
    color: var(--secondary-txt-cl);
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

/**
  |============================
  | Footer styles
  |============================
*/
.footer {
    /* height: 168px; */
    background-color: var(--secondary-bg-cl);
}

.footer-container {
    display: flex;
    justify-content: space-between;
    padding: 23px 0;
}

.footer-contactbox-logo {
    margin-bottom: 35px;
}

.footer-phone {
    margin-bottom: 8px;
}

.footer-list-box {
    display: flex;
    gap: 60px;
}

.footer-iteam {
    margin-bottom: 6px;
}

.footer-iteam:first-child {
    font-size: 20px;
    font-weight: 100;
    line-height: 1.2;
    color: var(--secondary-txt-cl);
}

.footer-social-list {
    display: flex;
    gap: 32px;
    margin-bottom: 10px;
}

.footer-desc {
    font-size: 12px;
    font-weight: 100;
    line-height: 120%;
}